<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Text&display=swap"
		rel="stylesheet">
	<!-- boot -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
		integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
		integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
		crossorigin="anonymous"></script>
	<title>Made to Serve</title>
	<script src="https://kit.fontawesome.com/ba5bcd4f43.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: rgb(210, 203, 203);">
	<main>
		<nav style="position: sticky;">
			<div class="nav-part-one">
				<ul class="ul">
					<li class="li"><i class="fa-solid fa-person-cane" class="logo"></i></li>
					<li class="li"><a href="index.html">Home</a></li>
					<li class="li"><a href="helpdesk.html">Helpdesk</a></li>
					<li class="li"><a href="/membership.html">Memberships</a></li>
					<li class="li"><a href="#">Services</a></li>
					<li class="li"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>


		<div class="verse">
			<p class="verse-p">Do not rebuke an older man but encourage him as you would a father, younger men as
				brothers, older women as mothers, younger women as sisters, in all purity.
			</p>
		</div>
	</main>

	<h1 style="background-color: rgb(212, 208, 208); margin-top: 4rem; text-align: center; font-family: 'Rubik Pixels', cursive;font-weight: bolder; font-size: 5rem; word-spacing: 2rem; letter-spacing: 2rem; margin-bottom: 3rem;">Our Services</h1>
	<!-- cards of the website  -->
	<div class="main-cards">
		<div class="card wow" style="width: 18rem; height: 25rem; border: 1px solid black;">
			<img src="old-people2.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Healthcare </h5>
				<p class="card-text">Click on the launch buttton and go to the worlds most famous healthcare Blogs</p>
				<a href="https://www.care4parents.in/blog/" class="btn btn-primary" style="border: 1px solid blue; margin-top: 1rem;">Launch</a>
			</div>
		</div>

		<div class="card wow" style="width: 18rem; height: 25rem; border: 1px solid black;">
			<img src="/Alarmclock.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Alarm Clock</h5>
				<p class="card-text">You can use this alarm clock to schedule your self for the better day.</p>
				<a href="https://vclock.com/" class="btn btn-primary" style="border: 1px solid blue;">Launch</a>
			</div>
		</div>

		<div class="card wow" style="width: 18rem; height: 25rem; border: 1px solid black;">
			<img src="/todolist.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Todo List</h5>
				<p class="card-text">This will help your day task to take care of your health time to time </p>
				<a href="/todolist/index.html" class="btn btn-primary" style="border: 1px solid blue;">Launch</a>
			</div>
		</div>
	</div>

	
</body>

</html>