<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alata&family=DM+Serif+Text&family=Vollkorn&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Made to Serve | Memberships</title>
    <script src="https://kit.fontawesome.com/ba5bcd4f43.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: rgb(214, 214, 214);

    }

    /* nav--------------------- */

    nav {
        /* color: black; */
        /* background-color: midnightblue; */
        height: 3rem;
        backdrop-filter: blur(10px);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2rem;
        /* text-shadow: 2px 0px 3px gray; */
        /* display: flex; */
    }

    .nav-part-one {
        width: 70%;
    }

    .logo {
        font-size: 30px;
        color: white;
    }

    .ul {
        display: flex;
        justify-content: space-around;
    }

    .li {
        z-index: 1;
        list-style-type: none;
        margin-top: 1rem;
    }

    .li a {
        color: black;
        text-decoration: none;
    }

    #mts {
        font-size: 4rem;
        color: gray;
        text-shadow: 2px 1px 0px black;
        margin-left: 2rem;
    }

    .first-h {
        margin-left: 2rem;
        margin-top: 1rem;
        font-size: 3rem;
    }

    .container {
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
    }

    .inner-con {
        width: 30%;
        background-color: rgb(218, 48, 48);
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 2px 2px 5px 5px rgb(73, 71, 71);
    }

    .inner-con-two {
        width: 70%;
        font-size: 1.7rem;
        padding: 1rem;
    }

    p span {
        font-weight: bolder;

    }

    p {
        font-family: 'Alata', sans-serif;
    }
</style>

<body>
    <nav style="position: sticky;">
        <div class="nav-part-one">
            <ul class="ul">
                <li class="li"><i class="fa-solid fa-person-cane" class="logo"></i></li>
                <li class="li"><a href="index.html">Home</a></li>
                <li class="li"><a href="helpdesk.html">Helpdesk</a></li>
                <li class="li"><a href="/membership.html">Memberships</a></li>
                <li class="li"><a href="#">Services</a></li>
                <li class="li"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <h1 class="first-h"><span id="mts"> Made to Serve <br></span>Membership </h1>
    <div class="container con-one">
        <div class="inner-con">
            <h1 style="font-size: 4rem; color: white;">Engage Plan</h1>
            <p style="font-size: 1.5rem;"><span>Rs.399</span> per month <br> for <span> 12-month plan</span>Inclusive of
                GST
                Membership plans cover up to 2 people.</p>
            <button
                style="height: 3rem; width: 7rem; font-family: 'Alata', sans-serif; font-size: 1.2rem; border-radius: 10px; background-color: rgb(255, 207, 119); font-weight: bolder;">Buy</button>
        </div>
        <div class="inner-con-two">
            <p>Our basic plan for those who want to ensure their parents stay active with a community of peers and get
                help & support when they need it.

                At the centre of the Engage plan is the Emoha App – one app for all senior care needs. Your parents can
                get access to a concierge helpdesk curated for seniors, make new friends, enjoy vibrant activities,
                listen to interesting talks and play fun games. These interactive live events not only help combat
                loneliness, but also gives them confidence, joy and motivation.</p>

        </div>
    </div>

    <div class="container con-two" style="display: flex; margin: 4rem 0rem;">
        <div class="inner-con-two">
            <p>Our holistic plan for those who want to ensure their parents get support with managing their emergency
                needs & chronic health issues.​

                Get peace of mind with our comprehensive senior care plan designed around the Five Dimensions of
                Wellness for Healthy Aging. With personalized support from a dedicated Emoha Daughter, your parents get
                all the essential services needed for a healthier life - from 24/7 emergency support, to daily check-in
                calls to ensure their safety, to monthly visits by an Emoha Companion, healthcare support to arrange
                doctors or nurses, and events to make sure they stay active, we've got all their needs covered. Empower
                your parents with a plan to help them live confidently and independently in their own home.​</p>
        </div>
        <div class="inner-con">
            <h1 style="font-size: 4rem; color: white;">Empower Plan</h1>
            <p style="font-size: 1.5rem;"><span>Rs.3,999</span> per month <br> for <span> 12-month plan</span>Inclusive
                of GST
                Membership plans cover up to 2 people.</p>
            <button
                style="height: 3rem; width: 7rem; font-family: 'Alata', sans-serif; font-size: 1.2rem; border-radius: 10px; background-color: rgb(255, 207, 119); font-weight: bolder;">Buy</button>
        </div>
    </div>

    <div class="container con-three con-two">
        <div class="inner-con">
            <h1 style="font-size: 4rem; color: white;">Enhance Plan</h1>
            <p style="font-size: 1.5rem;"><span>Rs.9,999</span> per month <br> for <span> 12-month plan</span>Inclusive
                of GST
                Membership plans cover up to 2 people.</p>
            <button
                style="height: 3rem; width: 7rem; font-family: 'Alata', sans-serif; font-size: 1.2rem; border-radius: 10px; background-color: rgb(255, 207, 119); font-weight: bolder;">Buy</button>
        </div>
        <div class="inner-con-two">
            <p>Our basic plan for those who want to ensure their parents stay active with a community of peers and get
                help & support when they need it.

                At the centre of the Engage plan is the Emoha App – one app for all senior care needs. Your parents can
                get access to a concierge helpdesk curated for seniors, make new friends, enjoy vibrant activities,
                listen to interesting talks and play fun games. These interactive live events not only help combat
                loneliness, but also gives them confidence, joy and motivation.</p>

        </div>
    </div>

    <div class="container" style="margin-top: 2rem;">
        <div class="inner-con" style="width:50%;">
            <iframe width="560" height="315" style="border-radius: 10px;"
                src="https://www.youtube.com/embed/8nEtKyE4HZk" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="inner-con-two">
            <p>Made to Serve Daughters form the core of everything we do. Simply put, they are there to make our
                members' lives hassle-free - whether it is help with technology, setting up doctors appointments or
                anything else - they will be there every step of the way.
                Emoha Daughters come from all parts of the country and all walks of life. Some are stay-at-home moms,
                others are teachers and nurses, and some have worked in hotels like the Oberoi and Taj. But there is one
                thing they all have in common – the love or MOH for our members.</p>
        </div>
    </div>
</body>

</html>