<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,400&family=Varela+Round&display=swap" rel="stylesheet">
    <title>To Do List</title>
</head>

<body>
    <div class="container"><!-- Todo list body -->
        <div class="todo-box">
            <header class="heading">To Do List</header>
            <div class="inputbox">
                <i class="icon uil uil-file-check-alt"></i><!-- file icon  -->
                <input type="text" placeholder="Type your To Do List">
                <i id="addbutton" class="icon uil uil-plus"></i><!-- Add (plus) icon  -->
            </div>
            <div class="clckbutton">
                <span class=" btn clearall">Clear all task</span>
                <span class=" btn clearcomtask">Clear Complete</span>
            </div>
            <hr>
            <ul class="itemlist"></ul><!-- Empty Unorder Todolist for add list item -->
            <hr>
            <div class="clckbutton">
                <span>
                    <span class="pendingTasks"></span><!--Empty span for task count -->
                    tasks left</span>
                <div>
                    <span class="pendingTasks" >All</span>
                    <span class=" btn complete">Complete</span>
                    <span class=" btn uncomplete">Uncomplete</span>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
